<!DOCTYPE html>
<html lang = en-US>
  <head>
    <meta charset = "utf-8">
    <title> 
        Liam Tarpy || ITIS3135 || Lime Turtles
    </title>
    <link href = "styles/default.css" rel = "stylesheet">
    <script src = "scripts/java.js"></script>
  </head>
  <body>
    <header>
    <h1> Midterm </h1>
    </header>
        <main>
          <h2> Welcome to my Sports Page </h2>
          <ul id = "slides">
            <li><img src = "images/cmc.jpg" alt = "My Fav Player"><br></li>
            <li><img src = images/court.jpg" alt = "NC State's court"><br></li>
            <li><img src = "images/nfllogo.jpg alt = "NFL Logo"><br></li>
          </ul>
          <nav>
            <button id = "fact">Fun Fact</button>
            <div id = "response"></div>
          </nav>
        </main>
        <footer>
          <div>
            <a href = "https://github.com/ltarpy2020">My GitHub</a>
            <a href = "https://www.linkedin.com/in/liamtarpy"> || My LinkedIn</a>
            <a href = "https://www.freecodecamp.org/ltarpy"> || My FreeCodeCamp</a>
          </div>
            <p>
              <img src = "images/cssbut.jpg" />
              <a href = "http://validator.w3.org/check?uri=referer">
              <img src = "images/htmlbut.jpg" />
              </a>
            </p>
          Created by Tarpy Corp
        </footer>
  </body>
</html>
